DROP TABLE IF EXISTS `directors`;

CREATE TABLE `directors` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `director` varchar(255) DEFAULT NULL,
  
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

INSERT INTO `directors` (`id`, `director`) VALUES (1, 'John Favreau');
INSERT INTO `directors` (`id`, `director`) VALUES (2, 'Louis Leterrier');
INSERT INTO `directors` (`id`, `director`) VALUES (3, 'Kenneth Branagh');
INSERT INTO `directors` (`id`, `director`) VALUES (4, 'John Johnston');
INSERT INTO `directors` (`id`, `director`) VALUES (5, 'Joss Whedon');
INSERT INTO `directors` (`id`, `director`) VALUES (6, 'Shane Black');
INSERT INTO `directors` (`id`, `director`) VALUES (7, 'Alan Taylor');
INSERT INTO `directors` (`id`, `director`) VALUES (8, 'Anthony & Joe Russo');
INSERT INTO `directors` (`id`, `director`) VALUES (9, 'James Gunn');
INSERT INTO `directors` (`id`, `director`) VALUES (10, 'Peyton Reed');

DROP TABLE IF EXISTS `phases`;

CREATE TABLE `phases` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `phase` varchar(255) DEFAULT NULL,
  
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO `phases` (`id`, `phase`) VALUES (1, 'One');
INSERT INTO `phases` (`id`, `phase`) VALUES (2, 'Two');
INSERT INTO `phases` (`id`, `phase`) VALUES (3, 'Three');

DROP TABLE IF EXISTS `films`;

CREATE TABLE `films` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `box_office` float(11) DEFAULT NULL,
  `director` int(11) unsigned DEFAULT NULL,
  `phase` int(11) unsigned DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `img_name` blob DEFAULT NULL,

  PRIMARY KEY (`id`),
  CONSTRAINT `fk_films_directors` FOREIGN KEY (`director`) REFERENCES `directors`(`id`),
  CONSTRAINT `fk_films_phases` FOREIGN KEY (`phase`) REFERENCES `phases`(`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;



INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`,`img_name`) VALUES (1, 'Iron-Man', 585.2, 1, 1, '2008-05-02','iron_man1');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (2, 'The Incredible Hulk', 265.6, 2, 1, '2008-06-13');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (3, 'Iron Man 2', 621.2, 1, 1, '2010-05-07');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (4, 'Thor', 449.3, 3, 1, '2011-05-06');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (5, 'Captain America: The First Avenger', 370.6, 4, 1, '2011-07-22');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (6, 'Avengers Assemble', 1515.1, 5, 1, '2012-05-04');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (7, 'Iron Man 3', 1215.4, 6, 2, '2013-05-03');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (8, 'Thor: The Dark World', 644.6, 7, 2, '2013-11-08');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (9, 'Captain America: The Winter Soldier', 714.4, 8, 2, '2014-04-04');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (10, 'Guardians of the Galaxy', 770.8, 9, 2, '2014-08-01');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (11, 'Avengers: Age of Ultron', 1395.3, 5, 2, '2015-05-01');
INSERT INTO `films` (`id`, `title`, `box_office`, `director`, `phase`, `release_date`) VALUES (12, 'Ant Man', 518.9, 10, 2, '2015-07-17');

